<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PBDB Data Archive</title>
  <!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/css/uikit.min.css" />
	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.35/js/uikit-icons.min.js"></script>
  <!-- JQuery -->
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>
</head>

<body>
    <div class="uk-padding uk-width-1-8@s">
        <ul class="uk-list" id="archiveDetail">
    </div>

<center>
<a class="uk-link-muted"
    href="/classic/app/archive/list"> Return</a> to archive list</a>
</center>

</body>

<script language="JavaScript">
  $(document).ready(function(){
      var parameters = location.search.substring(1).split("&");
      var temp = parameters[0].split("=");

      var param_name = temp[0];
      var param_value = unescape(temp[1]);
      
      if ( param_name != 'id' && param_name != 'doi' )
      {
	  var error_text = "<h3 class='uk-card-title'>Bad parameter '" + param_name + "'</h3>";
	  
	  $('#archiveDetail').append(error_text);
	  return;
      }
      
      $.ajax( {
          url: "/archives/view/" + param_value,
          dataType: "json"
      })

	  .success (function (data) {
		  
                  data = data[0];
		  var uri = data['uri_path'] + "?" + data['uri_base'];
		  
		  var apiCall = "https://paleobiodb.org" + uri;
		  var item;
		  
		  item = "<h3 class='uk-card-title'>" + data['title'] + "</h3>";
		  item += "<p><b>Description: </b>" + data['description'] + "</p>";
		  item += "<p><b>Archive creator: </b>" + data['authors'] + "</p>";
		  item += "<p><b>DOI: </b>" + data['doi'] + "</p>";
		  item += "<p><b>Creation date: </b>" + data['created'] + "</p>";
		  item += "<p><b>API query string: </b>" + uri + "</p>";
		  item += "<p><b>Archive Number: </b>" + data['archive_no'] + "</p>";
		  
		  item += "<p uk-margin><a class='uk-button uk-button-primary'";
		  item += "href='https://paleobiodb.org/archives/retrieve/";
		  item += data['archive_no'] + "'>Download Original Archive</a>";
		  
		  item += "<p uk-margin><a class='uk-button uk-button-default'";
		  item += "href='" + apiCall + "'>Generate Updated Dataset</a>";
		  
		  $('#archiveDetail').append(item);
	  })
	  .error (function (data) {
	      var error_text = "<h3 class='uk-card-title'>Not Found</h3>";
	      $('#archiveDetail').append(error_text)
	  })
  });
</script>
